<html>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>


<body>
  <div class="about-section">
  <h1>About Us Page</h1>
  <h2>this site  is a copyrighted site which is designed by <font size="5">
HIMANSHU BISHT.</font></h2>
</div>

<h2 style="text-align:center">FOR MORE DETAILS CONTACT US</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images\bg1.jpg" alt="facebook" style="width:100%">
      <div class="container">
        <h2>facebook</h2>
        <p class="title">faceboo</p>
        <p>facebook user can contact me on this.</p>
        <p>jane@example.com</p>
     <p><button class="button">FOLLOW</button></p>
   </div>
 </div>
</div>

  <div class="column">
    <div class="card">
      <img src="images\bg1.jpg" alt="whatsapp" style="width:100%">
      <div class="container">
        <h2>whatsapp</h2>
        <p class="title">whatsapp</p>
        <p>whatsapp user can contact me</p>
        <p>whatsapp@example.com</p>
        <p><button class="button">FOLLOW</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images\bgw.jpg" alt="twitter" style="width:100%">
      <div class="container">
        <h2>twitter</h2>
        <p class="title">twitter</p>
        <p>twitter user can dm me on this.</p>
        <p>john@example.com</p>
        <p><button class="button">FOLLOW</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
